<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Savvina Drougouti" />

    <title>Responsive Resume Template</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
      integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
      crossorigin="anonymous"
    />

    <!-- Google fonts for this template -->

    <link
      href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Poppins|Just+Another+Hand"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet" />

    <!-- Additional Fonts -->
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
    />
  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger pl-2" href="#page-top">
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile mb-3"
            src="avatar.jpg"
            alt="Profile Picture"
          />
        </span>
      </a>
      <button
        class="navbar-toggler m-2"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse text-center"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav d-block">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#certificates"
              >Certificates</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link js-scroll-trigger"
              href=""
              target="_blank"
              rel="noopener"
              >Blog</a
            >
          </li>
        </ul>

        <div>
          <ul
            class="list-inline list-social-icons icon-circle icon-zoom mt-5 mb-0"
          >
            <li class="list-inline-item">
              <a href="" target="_blank" rel="noopener">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="" target="_blank" rel="noopener">
                <i class="fab fa-stack-overflow"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="" target="_blank" rel="noopener">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="" target="_blank" rel="noopener">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <section class="resume-section p-3 p-lg-5" id="about">
        <div class="my-auto">
          <p class="mobile-name">
            <img class="mobile-img" src="avatar.jpg" alt="Profile Picture" />
          </p>
          <p class="mobile-name">John <span class="family-name"> Doe</span></p>
          <h1 class="mb-3 mt-5">
            John
            <span class="family-name"> Doe</span>
          </h1>
          <p class="mobile-profession">
            Front End Web Developer
          </p>
          <h4 class="mb-4">
            Front End Web Developer
          </h4>

          <p class="mb-3">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
          </p>

          <p>
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
          </p>

          
          <p class="mb-5 mt-5">
            <i class="fas fa-user-tag"></i> #savvy #motivated #communicative
            #hard-working #cool-headed #organized #easy-going #funny
          </p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5" id="skills">
        <h2 class="mb-5">&lt; Skills &gt;</h2>
        <div class="my-auto">
          <ul class="list-inline list-icons mb-4">
            <li class="list-inline-item">
              <i class="devicon-html5-plain" title="HTML5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-css3-plain" title="CSS3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-javascript-plain" title="JavaScript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-jquery-plain" title="jQuery"></i>
            </li>
            <!-- <li class="list-inline-item">
              <i class="devicon-csharp-plain" title="CSharp"></i>
            </li> -->
            <li class="list-inline-item">
              <i class="devicon-bootstrap-plain" title="Bootstrap 4"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-wordpress-plain" title="Wordpress"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-visualstudio-plain" title="Visual Studio"></i>
            </li>

            <!-- <li class="list-inline-item">
              <i class="devicon-bitbucket-plain" title="Bitbucket"></i>
            </li> -->
            <li class="list-inline-item">
              <i class="devicon-github-plain" title="Github"></i>
            </li>
          </ul>

          <div id="skill-bars">
            <p class="text-left">HTML5 - 97%</p>

            <div class="progress mb-2" style="height: 1.5rem;">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="97"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 97%"
              ></div>
            </div>
            <p class="text-left">CSS3 - 94%</p>

            <div class="progress mb-2" style="height: 1.5rem;">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="94"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 94%"
              ></div>
            </div>
            <p class="text-left">JavaScript - 86%</p>

            <div class="progress mb-2" style="height: 1.5rem;">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="86"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 86%"
              ></div>
            </div>
            <p class="text-left">Bootstrap 4 - 90%</p>

            <div class="progress mb-5" style="height: 1.5rem;">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="90"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 90%"
              ></div>
            </div>
          </div>
        </div>

        <p class="pt-3">
          <i class="fas fa-user-tag"></i> #Organization
          #TimeManagement #Communication
        </p>
      </section>

      <section class="resume-section p-3 p-lg-5" id="experience">
        <h2 class="mb-4">&lt; Experience &gt;</h2>

        <div class="my-auto">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card mb-5">
                <img
                  class="card-img-top p-2"
                  src="web-developer.jpg"
                  alt="web-developer"
                />

                <div class="card-body pb-0">
                  <p>January 2017 - Present</p>
                  <h5 class="card-title">Front End Web Developer</h5>

                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      Building responsive websites
                    </li>
                    <li class="list-group-item">
                      Wordpress blogs
                    </li>
                    <li class="list-group-item">
                      Debugging
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <div class="card mb-5">
                <img
                  class="card-img-top p-2"
                  src="freelancing.jpg"
                  alt="freelancing"
                />
                <div class="card-body pb-0">
                  <p>September 2017 - Present</p>
                  <h5 class="card-title">Front End Developer</h5>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      Creating mobile-friendly business websites
                    </li>
                    <li class="list-group-item">
                      Building online personal pages
                    </li>
                    <li class="list-group-item">Customer support</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <div class="card mb-5">
                <img class="card-img-top" src="blogging.jpg" alt="blogging" />
                <div class="card-body pb-0">
                  <p>April 2018 - Present</p>
                  <h5 class="card-title">IT Blogger</h5>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      Creating informative posts for online magazines and
                      communities
                    </li>
                    <li class="list-group-item">
                      Writing for fun and experience
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="text-left linkedin-link">
          Check more details about my work experience on my
          <a
            href="https://www.linkedin.com/in/savvina-drougouti/"
            target="_blank"
            rel="noopener"
            ><i class="fab fa-linkedin"></i
          ></a>
          profile
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5" id="education">
        <h2 class="mb-4">&lt; Education &gt;</h2>

        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card mb-4">
              <div class="edu-icons">
                <i class="fas fa-university fa-5x"></i>
              </div>

              <div class="card-body pb-0">
                <p>2017 - 2018</p>
                <h5 class="card-title">Web Development</h5>

                <ul class="list-group list-group-flush">
                  <li class="list-group-item">HTML5 & CSS3</li>
                  <li class="list-group-item">JavaScript</li>
                  <li class="list-group-item">jQuery</li>
                  <li class="list-group-item">Teamwork</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card mb-4">
              <div class="edu-icons">
                <i class="fas fa-graduation-cap fa-5x edu-icons"></i>
              </div>
              <div class="card-body pb-0">
                <p>2017 - 2018</p>
                <h5 class="card-title">Front-End Web Development</h5>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">HTML5 & CSS3</li>
                  <li class="list-group-item">JavaScript</li>
                  <li class="list-group-item">jQuery</li>
                  <li class="list-group-item">CSS Animation</li>
                  <li class="list-group-item">Bootstrap 4</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card mb-4">
              <div class="edu-icons">
                <i class="fas fa-university fa-5x"></i>
              </div>
              <div class="card-body pb-0">
                <p>2017 - 2018</p>
                <h5 class="card-title">Web Development</h5>

                <ul class="list-group list-group-flush">
                  <li class="list-group-item">HTML5 & CSS3</li>
                  <li class="list-group-item">JavaScript</li>
                  <li class="list-group-item">jQuery</li>
                  <li class="list-group-item">Teamwork</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5" id="certificates">
        <div class="my-auto">
          <h2 class="mb-5">&lt; Certificates &gt;</h2>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card mb-4">
                <p class="edu-icons pt-4">
                  <i class="fas fa-certificate fa-5x"></i>
                </p>
                <h5 class="pt-4">
                  Frontend Academyy
                </h5>
                <div class="card-body">
                  <p>Front End Developer</p>
                  
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card mb-4">
                <p class="edu-icons pt-4">
                  <i class="fas fa-certificate fa-5x"></i>
                </p>
                <h5 class="pt-4">WebAcademy</h5>
                <div class="card-body">
                  Front-End Web Development
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card mb-5">
                <p class="edu-icons pt-4">
                  <i class="fas fa-award fa-5x"></i>
                </p>
                <h5 class="pt-4">Award Academy</h5>
                <div class="card-body">
                  1 st Award
                </div>
                <p>"Resume of the Year"</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5" id="contact">
        <div class="my-auto">
          <h2 class="mb-3">&lt; Contact &gt;</h2>

          <ul class="fa-ul mb-4 ml-0">
            <li id="mail-address">
              <a href="mailto:youremail@mail.com">
                <i class="fas fa-envelope-open mr-2"></i>youremail@mail.com</a
              >
            </li>
            <li><i class="fas fa-mobile-alt mr-2"></i>+35988488488</li>
            <li><i class="fas fa-map-marker-alt mr-2"></i>myLocation, World</li>
          </ul>

          <p>
            ...or leave your message below and I will be back to you as soon as
            possible.
          </p>

          <form
            class="contact-form"
            method="POST"
            action="https://formspree.io/youremail@mail.com"
          >
            <div class="form-group">
              <input
                type="name"
                class="form-control"
                placeholder="Name"
                name="name"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                placeholder="Email"
                name="name"
                required
              />
            </div>

            <div class="form-group">
              <textarea
                class="form-control"
                type="text"
                placeholder="Message"
                rows="7"
                name="name"
                required
              ></textarea>
            </div>

            <button type="submit" class="btn btn-submit">Submit</button>
          </form>
        </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

    <!-- font-awesome script -->

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
      integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
